/* 
- White: hsl(0, 0%, 100%)
- Black: hsl(0, 0%, 0%)
- Dark Gray: hsl(0, 0%, 55%)
- Very Dark Gray: hsl(0, 0%, 41%)
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* HEADER */
.header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./images/image-hero.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
}

/* NAV BAR */
.container {
  width: 1050px;
  margin: 0 auto;
  color: #fff;
  padding-top: 70px;
}

.nav--bar {
  display: flex;
  justify-content: space-between;
}

.nav--bar p,
.footer--top p {
  font-size: 30px;
  font-weight: 700;
}

ul li {
  list-style: none;
}

.nav--list {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.nav--list li:hover {
  border-bottom: 2px solid #fff;
  width: 100%;
  cursor: pointer;
}

.header-text {
  text-transform: uppercase;
  font-size: 75px;
  font-weight: 0;
  border: 2px solid #fff;
  padding: 50px;
  display: inline-block;
  line-height: 65px;
  margin-top: 100px;
}

/* CONTAINER */

.var--container {
  margin-top: 100px;
  position: relative;
}

.container--details {
  width: 53%;
  background-color: #fff;
  padding: 73px;
  position: absolute;
  top: 45%;
  left: 55%;
  color: #000;
}

.container--title {
  text-transform: uppercase;
  font-size: 47px;
  margin-bottom: 20px;
  font-weight: normal;
}
.container--text {
  color: rgba(51, 51, 51, 0.589);
  line-height: 1.2rem;
}

/* CREATION */
main {
  width: 1050px;
  margin: 0 auto;
}

.creation {
  margin-top: 130px;
  margin-bottom: 150px;
}

.creation--details {
  display: flex;
  justify-content: space-between;
  margin-bottom: 80px;
}

.creation--title {
  text-transform: uppercase;
  color: #000;
  font-size: 50px;
}

.btn {
  text-transform: uppercase;
  font-size: 13px;
  height: 50%;
  background-color: #000;
  color: #fff;
  display: flex;
  justify-self: center;
  text-align: center;
  padding: 10px 30px;
  margin-top: 11px;
  letter-spacing: 5px;
}

.btn:hover {
  border: 1px solid rgba(0, 0, 0, 0.507);
  background: none;
  color: #000;
}

.grid--4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  width: 1050px;
  margin: 0 auto;
}

.card img {
  width: 100%;
  z-index: -10;
}

.card--text {
  text-transform: uppercase;
  width: 65%;
  font-size: 30px;
  margin-top: -100px;
  margin-left: 40px;
  margin-bottom: 30px;
  color: rgb(255, 255, 255);
  z-index: 1000;
}

.card:nth-child(4) .card--text {
  width: 50%;
}

.card img:hover {
  opacity: 0.35;
}

.card:hover p {
  color: #000;
}

/* FOOTER */

footer {
  background-color: #000;
  padding: 50px;
}

.footer {
  color: #fff;
  width: 1050px;
  margin: 0 auto;
}

.footer--top {
  display: flex;
  justify-content: space-between;
  font-size: 30px;
  margin-bottom: 30px;
  padding: 10px;
}

.footer--top p {
  margin-left: -10px;
}

.footer--logo {
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding-bottom: 5px;
}

.footer--logo .icon:hover {
  cursor: pointer;
  border-bottom: 2px solid #fff;
}

.footer--right {
  display: flex;
  justify-content: space-between;
}

.footer--right p {
  color: rgba(255, 255, 255, 0.575);
}
